apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: team2-ecommerce
  namespace: devops2
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: team2-ecommerce.45.55.104.239.nip.io
    http:
      paths:
      - backend:
          serviceName: team2-ecommerce
          servicePort: 80
