apiVersion: v1
kind: Service
metadata:
  name: team2-ecommerce
  namespace: devops2
  labels:
    app: team2-ecommerce
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: team2-ecommerce
