apiVersion: v1
kind: ConfigMap
metadata:
  name: application-values
  namespace: default
data:
  url-db-connection: jdbc:postgresql://postgres-team3-postgresql.default.svc.cluster.local:5432/postgres
