apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ecommerce-equipo3
  annotations:
    kubernetes.io/ingress.class: nginx
    #En este cluster no tenemos SSL, lo deshabilitamos
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: app-ecommerce-equipo3.45.55.104.239.nip.io
    http:
      paths:
      - backend:
          serviceName: app-ecommerce-equipo3
          servicePort: 80